testing specs for recipes
name: string
summary: text
description: text

-name must be present
-name must be beteen 5 characters and less than 100 characters
-summary must be present
-summary must be beteen 10 characters and less than 150 characters
-description must be present
-description must be beteen 20 characters and less than 500 characters
-chief_id must be present

testing specs for chefs:
chefname: string
email: string

-chefname must be present
-chefname must be between 3 characters and less than 40 characters
-email must be present
-email must be unique (since we'll use this for logins later)
-email must be valid




TDD  (Test Driven development)
  spec it out
  write out the test..a failing test
  build out the functionally to make test pass
  
  
